<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
a {
  color: black;
}
  
.bgimg {
  background-color: #b3f7de;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>GYMME</p>
  </div>
  <div class="middle">
    <h1>COMING SOON!</h1>
    <hr>
   <p> Questa pagina di documentazione arriverà appena saremo su tutti gli store!</p>
  </div>
  <div class="bottomleft">
    <p style="color:#f64c43">Visita la nostra pagina <a href="https://www.mygymme.it/">mygymme.it <a></p>
  </div>
</div>

</body>
</html>
